proto/main.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

service Game {
    rpc Stream (stream Request) returns (stream Response) {}
}

// Shared message types.

message Coordinate {
    int32 x = 1;
    int32 y = 2;
}

enum Direction {
    UP = 0;
    DOWN = 1;
    LEFT = 2;
    RIGHT = 3;
    STOP = 4;
}

message Player {
    string id = 1;
    string name = 2;
    Coordinate position = 3;
}

message Laser {
    string id = 1;
    Direction direction = 2;
    google.protobuf.Timestamp startTime = 3;
    Coordinate initialPosition = 4;
    string ownerId = 5;
}

// Message actions.

message Entity {
    oneof entity {
        Player player = 2;
        Laser laser = 3;
    }
}

message Connect {
    string id = 1;
    string name = 2;
}

message Initialize {
    repeated Entity entities = 1;
}

message Move {
    Direction direction = 1;
}

message AddEntity {
    Entity entity = 1;
}

message UpdateEntity {
    Entity entity = 1;
}

message RemoveEntity {
    string id = 1;
}

message PlayerRespawn {
    Player player = 1;
}

// Wraps multiple message actions.

message Request {
    oneof action {
        Connect connect = 1;
        Move move = 2;
        Laser laser = 3;
    }
}

message Response {
    oneof action {
        Initialize initialize = 1;
        AddEntity addEntity = 2;
        UpdateEntity updateEntity = 3;
        RemoveEntity removeEntity = 4;
        PlayerRespawn playerRespawn = 5;
    }
}
